<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head container">
            <div class="left_head">
                <img src="images/IMAGE (1).png" alt="">
            </div>
            <div class="center">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Team</a>
                <a href="">Shop</a>
                <a href="">Pages</a>
            </div>
            <div class="right_head">
                <img src="images/dark_mode_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
                <button>Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="chap">
                <div class="img_cont">
                    <img class="img" src="images/IMAGE (2).png" alt="">
                    <p class="p_logo"> FUTURE OF eSPORTS</p>
                </div>
                <br>
                <h1>Unleash the Next Generation of Gaming</h1>
                <img width="480px" height="16px" class="absolute" src="images/Vector (3).png" alt="">
                <br>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi
                    pulvinar. Enim non pulvinar neque.</p>

                <br>
                <button class="btn first">ExploreMore</button>
                <button class="btn second">View our team</button>
            </div>
            <div class="right">
                <img src="images/c4c37681a7f5efa0fa9884b482310f385f87c4f4.png" alt="">
            </div>
        </div>
    </main>
    <div class="section2">
        <div class="middle container">
            <div class="textes">

                <h1>Our Sponsors</h1>
                <img class="urta" src="images/Vector (4).png" alt="">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non
                    pulvinar neque.</p><br><br>
            </div>
            <div class="flex">
                <div class="items">
                    <div class="ichi">
                        <img src="images/Vector (6).png" alt="">
                        <img width="60px" height="40px" src="images/Снимок экрана 2025-06-08 110135.png" alt="">
                    </div>
                </div>
                <div class="items">
                    <div class="ichi">
                        <img src="images/Снимок экрана 2025-06-08 111520.png" alt="">
                        <h1>amara</h1>
                    </div>
                </div>
                <div class="items">
                    <div class="ichi">
                        <img src="images/Снимок экрана 2025-06-08 111713.png" alt="">
                        <h1>Light<span>AI</span></h1>
                    </div>
                </div>
                <div class="items">
                    <div class="ichi">
                        <img src="images/Снимок экрана 2025-06-08 112108.png" alt="">
                        <h1><span>CIRCLE</span></h1>
                    </div>
                </div>
                <div class="items">
                    <div class="ichi">
                        <img src="images/Снимок экрана 2025-06-08 112226.png" alt="">
                        <h1><span>MUZICA</span></h1>
                    </div>
                </div>
                <div class="items">
                    <div class="ichi">
                        <img src="images/Снимок экрана 2025-06-08 111713.png" alt="">
                        <h1>Light<span>AI</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="iphone container">
            <div class="text">
                <img class="img" src="images/IMAGE (2).png" alt="">
                <p class="p_logo"> FUTURE OF eSPORTS</p>
            </div>
            <br>
            <h1 class="h1">Your one stop shop gaming needs!</h1>
            <br><br>
            <p class="p_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam
                rem aperiam
            </p>
            <div class="cont">
                <div class="left_sec">
                    <div class="sections">
                        <div class="img_h1">
                            <img src="images/IMAGE (7).png" alt="">
                            <h1>All New Gameplay</h1>
                        </div>
                        <br>
                        <p>
                            Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit
                            Vestibum ante ipsum primis in faucibus orci
                        </p>
                    </div>
                    <div class="sections">
                        <div class="img_h1">
                            <img src="images/IMAGE (7).png" alt="">
                            <h1>All New Gameplay</h1>
                        </div>
                        <br>
                        <p>
                            Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit
                            Vestibum ante ipsum primis in faucibus orci
                        </p>
                    </div>
                </div>
                <div class="righ_sec">
                    <div class="sections">
                        <div class="img_h1">
                            <img src="images/IMAGE (7).png" alt="">
                            <h1>All New Gameplay</h1>
                        </div>
                        <br>
                        <p>
                            Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit
                            Vestibum ante ipsum primis in faucibus orci
                        </p>
                    </div>
                    <div class="sections">
                        <div class="img_h1">
                            <img src="images/IMAGE (7).png" alt="">
                            <h1>All New Gameplay</h1>
                        </div>
                        <br>
                        <p>
                            Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit
                            Vestibum ante ipsum primis in faucibus orci
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="black container">
            <div class="left_black">
                <div class="img_cont">

                    <img class="img" src="images/IMAGE (2).png" alt="">
                    <p class="p_logo"> FUTURE OF eSPORTS</p>
                </div>
                <br>
                <h1 class="h1_second">The new era of cloud gaming here</h1>

                <br><br>
                <p class="p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                </p>

                <br>
                <button class="btn first">ExploreMore</button>
            </div>
            <div class="ong">
                <img src="images/Frame (18).png" alt="">
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="images1 clas">
            <div class="inside">
                <img src="images/IMAGE (8).png" alt="">
                <h1>Smooth FPS</h1>
            </div>
        </div>
        <div class="images2">
            <div class="inside">
                <img src="images/Group (1).png" alt="">
                <h1>Multiplayer</h1>
            </div>
        </div>
        <div class="images3">
            <div class="inside">
                <img src="images/IMAGE (9).png" alt="">
                <h1>Open World</h1>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="full container">
            <div class="header">
                <div>
                    <div class="img_">
                        <img src="images/IMAGE (2).png" alt="">
                        <p class="p_logo"> FUTURE OF eSPORTS</p>
                    </div>
                    <h1>Latest News &</h1>
                    <h1>Articles</h1>
                </div>
                <div class="button">
                    <button class="btn4">Read More</button>
                </div>
            </div>
            <div class="big_container">
                <div class="big-cont">
                    <img src="images/rasm_1.png" alt="">
                    <br>
                    <br>
                    <p>April 2, 2021</p>
                    <br>
                    <h1>Esports Group teams up with the Indianapolis Colts</h1>
                </div>
                <div class="column">
                    <div class="div2">
                        <img src="images/rasm_2.png" alt="">
                        <p>April 2, 2021</p>
                        <h2>NAVI reveals s1mple Fifth anniversary</h2>
                    </div>
                    <div class="div2">
                        <img src="images/rasm_3.png" alt="">
                        <p>April 2, 2021</p>
                        <h2>T1 unveil partnership with Razer</h2>
                    </div>
                </div>
                <div class="column">
                    <div class="div2">
                        <img src="images/rasm_4.png" alt="">
                        <p>April 2, 2021</p>
                        <h2>A1esports Shares new picture</h2>
                    </div>
                    <div class="div2">
                        <img src="images/rasm5.png" alt="">
                        <p>April 2, 2021</p>
                        <h2>RX secures content partnership with</h2>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="end">
            <h1>Join the largest gaming community</h1>
            <img class="urta2" src="images/Vector (4).png" alt="">
            <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus
                lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat.
                Nulla quis lorem ut libero malesuada feugiat.
            </p>
        </div>
        <div class="inp">
            
        <input type="email" value="Your Email Adress" readonly required>
        <button type="submit">Subscribe Now</button>
        </div>
    </footer>
</body>

</html>